{
  "name": "@aurora/spikes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@soundtouchjs/audio-worklet": "2.1.1",
    "@aurora/lyrics": "0.1.0"
  }
}
